<RCC>
    <qresource prefix="/images">
        <file>resources/ansys_logo.png</file>
        <file>resources/append_button.png</file>
        <file>resources/apply_button.png</file>
        <file>resources/boundary_import.png</file>
        <file>resources/boundary_tool.png</file>
        <file>resources/capture_screen.png</file>
        <file>resources/checklist_button.png</file>
        <file>resources/constraint_import.png</file>
        <file>resources/constraint_view.png</file>
        <file>resources/contact_tool.png</file>
        <file>resources/copy_menu.png</file>
        <file>resources/cut_menu.png</file>
        <file>resources/delete_button.png</file>
        <file>resources/export_menu.png</file>
        <file>resources/gmsh_logo.png</file>
        <file>resources/import_menu.png</file>
        <file>resources/info_button.png</file>
        <file>resources/manual_button.png</file>
        <file>resources/material_tool.png</file>
        <file>resources/mesh_tool.png</file>
        <file>resources/mesh_view.png</file>
        <file>resources/minus_button.png</file>
        <file>resources/model_tool.png</file>
        <file>resources/new_menu.png</file>
        <file>resources/paste_menu.png</file>
        <file>resources/pick_button.png</file>
        <file>resources/pqCancel24.png</file>
        <file>resources/pqDelete24.png</file>
        <file>resources/reset_button.png</file>
        <file>resources/result_tool.png</file>
        <file>resources/settings_menu.png</file>
        <file>resources/shrink_menu.png</file>
        <file>resources/solution_tool.png</file>
        <file>resources/subline_button.png</file>
        <file>resources/suface+line_view.png</file>
        <file>resources/surface_view.png</file>
        <file>resources/triangulation.png</file>
        <file>resources/viewFit_menu.png</file>
        <file>resources/wireframe_view.png</file>
        <file>resources/zoomIn_menu.png</file>
        <file>resources/zoomOut_menu.png</file>
        <file>resources/redo.png</file>
        <file>resources/save_button.png</file>
        <file>resources/undo.png</file>
        <file>resources/customized.png</file>
        <file>resources/network_menu.png</file>
        <file>resources/geometry_import.png</file>
        <file>resources/contour_view.png</file>
        <file>resources/abaqus_logo.png</file>
        <file>resources/contouroff_view.png</file>
        <file>resources/material_view.png</file>
        <file>resources/discretization_menu.png</file>
        <file>resources/globalQuad_menu.png</file>
        <file>resources/localQuad_menu.png</file>
        <file>resources/splitmesh_menu.png</file>
        <file>resources/cellId_view.png</file>
        <file>resources/axes_menu.png</file>
        <file>resources/mesh_import.png</file>
        <file>resources/voronoi_view.png</file>
        <file>resources/trash_button.png</file>
        <file>resources/representation_menu.png</file>
        <file>resources/number_menu.png</file>
        <file>resources/nodeId_view.png</file>
        <file>resources/voronoi_menu.png</file>
        <file>resources/shrink_view.png</file>
        <file>resources/directory_menu.png</file>
        <file>resources/grid_menu.png</file>
        <file>resources/down.png</file>
        <file>resources/left.png</file>
        <file>resources/right.png</file>
        <file>resources/up.png</file>
        <file>resources/Cartesian_menu.png</file>
        <file>resources/polar_menu.png</file>
        <file>resources/fractal_dimension.png</file>
        <file>resources/hideMenu.png</file>
        <file>resources/fracture_Geo.png</file>
        <file>resources/continue_Btn.png</file>
        <file>resources/bedPlane_Geo.png</file>
        <file>resources/export_Btn.png</file>
        <file>resources/import_Btn.png</file>
        <file>resources/clipping_Btn.png</file>
        <file>resources/ellipse_Geo.png</file>
        <file>resources/polygon_Geo.png</file>
        <file>resources/segment_Geo.png</file>
        <file>resources/clipSeed_Geo.png</file>
        <file>resources/append_Btn.png</file>
        <file>resources/remove_Btn.png</file>
        <file>resources/point_Geo.png</file>
        <file>resources/FullScreen.png</file>
        <file>resources/pqPolygonSelectSurfaceCell24.png</file>
        <file>resources/pqPolygonSelectSurfacePoint24.png</file>
        <file>resources/pqSurfaceHoveringCell.png</file>
        <file>resources/pqSurfaceHoveringPoint.png</file>
        <file>resources/pqCellData.png</file>
        <file>resources/pqFullscreen.png</file>
        <file>resources/pqInvert.png</file>
        <file>resources/pqPolygonSelectSurfaceCell.png</file>
        <file>resources/pqPolygonSelectSurfacePoint.png</file>
        <file>resources/pqPreview.png</file>
        <file>resources/pqSelectBlock.png</file>
        <file>resources/pqSelectMinus.png</file>
        <file>resources/pqSelectPlus.png</file>
        <file>resources/pqSelectToggle.png</file>
        <file>resources/pqSurfaceSelectionCell.png</file>
        <file>resources/pqSurfaceSelectionPoint.png</file>
        <file>resources/pqShowOrientationAxes.png</file>
        <file>resources/pqZMinus.png</file>
        <file>resources/pqResetCamera.png</file>
        <file>resources/pqSurfaceSelectionCellInteractive.png</file>
        <file>resources/pqSurfaceSelectionPointInteractive.png</file>
        <file>resources/pqPointData.png</file>
        <file>resources/pqSelect24.png</file>
        <file>resources/pqPalette.png</file>
        <file>resources/pqResetRange.png</file>
        <file>resources/boundary_Geo.png</file>
        <file>resources/print_screen.png</file>
        <file>resources/constraint_mesh.png</file>
        <file>resources/visibility_mesh.png</file>
        <file>resources/rotate.png</file>
        <file>resources/translate.png</file>
        <file>resources/scale.png</file>
        <file>resources/update_btn.png</file>
        <file>resources/pqFindData.png</file>
        <file>resources/pqSelectNormal.png</file>
        <file>resources/pqCaptureScreenshot.png</file>
        <file>resources/pqSaveAs.png</file>
        <file>resources/temporal.png</file>
        <file>resources/history_tool.png</file>
        <file>resources/tunnel.png</file>
        <file>resources/logo.png</file>
        <file>resources/help.png</file>
        <file>resources/pqMeshArea.png</file>
        <file>resources/pqMeshSize.png</file>
        <file>resources/pqTimeStep.png</file>
        <file>resources/pqGroup.png</file>
        <file>resources/pqGlobalData.png</file>
        <file>resources/record.png</file>
        <file>resources/connect.png</file>
        <file>resources/deselect_button.png</file>
        <file>resources/home.png</file>
        <file>resources/grain_group.png</file>
        <file>resources/block_group.png</file>
        <file>resources/interface_group.png</file>
        <file>resources/cohesiveQuadsGroup.png</file>
        <file>resources/elemNodeGroup.png</file>
        <file>resources/fttt.png</file>
        <file>resources/fxxx.png</file>
    </qresource>
</RCC>
